##----------------------------------
# Gitlab CI Pipeline
##----------------------------------

##-----------------
# Stages
##-----------------

stages:
  - build
  - test
  - deploy

##-----------------
# Compile Jobs
##-----------------

build:gradle:
  stage: build
  image: gradle:alpine
  script:
    # Build the Gradle application
    - gradle build

    # Copy the JAR to the dist folder.
    - mkdir dist && cp -a build/libs/. dist/
  artifacts:
    name: distribution
    paths:
      - dist
    expire_in: 50 yrs

pages:
  stage: deploy
  image: gradle:alpine
  script:
    # Generate the Javadoc and publish it on Gitlab Pages.
    - gradle javadoc
    - mkdir public && cp -a build/docs/javadoc/. public/
  artifacts:
    paths:
      - public